// Example particle systems

// smoke
particle_system Examples/Smoke
{
	material        	Examples/Smoke
	particle_width  	3
	particle_height 	3
	cull_each       	false
	quota           	500
	//billboard_type  	point
	sorted				false

	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 25
		emission_rate 5
		time_to_live 4
		direction 0 1 0
		velocity_min 5
		velocity_max 10    	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 10
   	}

}
